E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\bin\Debug\net6.0\7Work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\bin\Debug\net6.0\7Work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\bin\Debug\net6.0\7Work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\bin\Debug\net6.0\7Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\bin\Debug\net6.0\7Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\refint\7Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\7Work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\7Work\obj\Debug\net6.0\ref\7Work.dll
