E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\bin\Debug\net6.0\6Work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\bin\Debug\net6.0\6Work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\bin\Debug\net6.0\6Work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\bin\Debug\net6.0\6Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\bin\Debug\net6.0\6Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\refint\6Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\6Work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\6Work\obj\Debug\net6.0\ref\6Work.dll
