E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\bin\Debug\net6.0\5Work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\bin\Debug\net6.0\5Work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\bin\Debug\net6.0\5Work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\bin\Debug\net6.0\5Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\bin\Debug\net6.0\5Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\refint\5Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\5Work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\5Work\obj\Debug\net6.0\ref\5Work.dll
