E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\bin\Debug\net6.0\3Work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\bin\Debug\net6.0\3Work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\bin\Debug\net6.0\3Work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\bin\Debug\net6.0\3Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\bin\Debug\net6.0\3Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\refint\3Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\3Work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\23.01.2023\3Work\obj\Debug\net6.0\ref\3Work.dll
